APP_NAME="ProKazi"
APP_ENV=local
APP_KEY=base64:6HdId5BZHzpBfP6OPFobtJ31tI6I+qK4dhWwSXljKPY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmain
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTIONKENYA_HR=mysql
DB_HOSTKENYA_HR=5.189.187.134
DB_PORTKENYA_HR=1433
DB_DATABASEKENYA_HR=ESL
DB_USERNAMEKENYA_HR=sa
DB_PASSWORDKENYA_HR=Qwerty123!

DB_CONNECTIONFRE_HR=mysql
DB_HOSTFRE_HR=5.189.187.134
DB_PORTFRE_HR=1433
DB_DATABASEFRE_HR=ESL_FE
DB_USERNAMEFRE_HR=sa
DB_PASSWORDFRE_HR=Qwerty123!

DB_CONNECTIONSOV_HR=mysql
DB_HOSTSOV_HR=5.189.187.134
DB_PORTSOV_HR=1433
DB_DATABASESOV_HR=ESL_SL
DB_USERNAMESOV_HR=sa
DB_PASSWORDSOV_HR=Qwerty123!

DB_CONNECTIONMKL_HR=mysql
DB_HOSTMKL_HR=5.189.187.134
DB_PORTMKL_HR=1433
DB_DATABASEMKL_HR=ESL_MKL
DB_USERNAMEMKL_HR=sa
DB_PASSWORDMKL_HR=Qwerty123!

DB_CONNECTIONESL_U_HR=mysql
DB_HOSTESL_U_HR=5.189.187.134
DB_PORTESL_U_HR=1433
DB_DATABASEESL_U_HR=ESL_U
DB_USERNAMEESL_U_HR=sa
DB_PASSWORDESL_U_HR=Qwerty123!

DB_CONNECTIONECS_HR=mysql
DB_HOSTECS_HR=5.189.187.134
DB_PORTECS_HR=1433
DB_DATABASEECS_HR=ECS
DB_USERNAMEECS_HR=sa
DB_PASSWORDECS_HR=Qwerty123!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=




# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=195.202.94.101
MAIL_PORT=587
MAIL_USERNAME=no-reply@esl-eastafrica.com
MAIL_PASSWORD=###45627$%!
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Prokazi
MAIL_USERNAME=no-reply@esl-eastafrica.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=kfS12xc4BtZT6Lfrdiz93joXE2mAenPD