APP_NAME="Laravel Admin Panel"
APP_ENV=local
APP_KEY=base64:cNNg9YwszW72HcYbfy9Z5ZJjGdzkUExc1tOLqlVZKnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTIONKENYA_HR=mysql
DB_HOSTKENYA_HR=5.189.187.134
DB_PORTKENYA_HR=1433
DB_DATABASEKENYA_HR=ESL
DB_USERNAMEKENYA_HR=sa
DB_PASSWORDKENYA_HR=Qwerty123!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=




# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=kfS12xc4BtZT6Lfrdiz93joXE2mAenPD