APP_NAME="ProKazi"
APP_ENV=local
APP_KEY=base64:6HdId5BZHzpBfP6OPFobtJ31tI6I+qK4dhWwSXljKPY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmain
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTIONKENYA_HR=mysql
DB_HOSTKENYA_HR=5.189.187.134
DB_PORTKENYA_HR=1433
DB_DATABASEKENYA_HR=ESL
DB_USERNAMEKENYA_HR=sa
DB_PASSWORDKENYA_HR=Qwerty123!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslmaster
DB_USERNAME=root
DB_PASSWORD=




# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dsccreatives@gmail.com
MAIL_PASSWORD=382000000
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Prokazi
MAIL_USERNAME=dsccreatives@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=kfS12xc4BtZT6Lfrdiz93joXE2mAenPD